{
  "name": "Joad Yimel González Tovar - Portfolio",
  "short_name": "Joad Yimel",
  "description": "IT Engineer & Digital Strategist - Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#AAFF45",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "professional", "technology"],
  "lang": "en",
  "dir": "auto"
}